# ehub

./: .gitignore  LICENSE  README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/eclipse/: ehub.xml
command/: pom.xml
common-infrastructure/: pom.xml
common-infrastructure-default/: pom.xml
common-infrastructure/src/main/java/com/tp/ehub/common/infra/factory/: EhubPropertyFactory.java  LoggerProducer.java  ObjectMapperFactory.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/messaging/: AbstractEvent.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/model/: AbstractAggregate.java  AbstractEvent.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/producer/: ConsumerConfigFactory.java  ConsumerConfiguration.java  LoggerProducer.java  ObjectMapperFactory.java  ObjectMapperProducer.java  ProducerConfigFactory.java  ProducerConfiguration.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/property/: EhubProperty.java  EhubPropertyProducer.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/qualifier/: EhubProperty.java  Random.java  Standard.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/redis/: RedisCluster.java
common-infrastructure/src/main/java/com/tp/ehub/common/infra/repository/: AbstractAggregateRepository.java  AbstractPartitionedAggregateRepository.java  EmptyEntityCache.java  EventMessageRecord.java  RedisEntityCache.java  RedisViewRepository.java
common-infrastructure/src/main/java/com/tp/ehub/factory/: ObjectMapperFactory.java
common-infrastructure/src/main/java/com/tp/ehub/model/aggregate/: AbstractAggregate.java
common-infrastructure/src/main/java/com/tp/ehub/model/event/: AbstractEvent.java
common-infrastructure/src/main/java/com/tp/ehub/repository/aggregate/: AbstractAggregateRepository.java  EventMessageRecord.java
common-infrastructure/src/main/java/com/tp/ehub/repository/message/: AbstractMessageStore.java
common-infrastructure/src/main/java/com/tp/ehub/serialization/: JsonMessage.java
docker-base-images/: pom.xml
docker-base-images/openjdk-base/: Dockerfile  pom.xml
docker-base-images/payara-micro/: Dockerfile  pom.xml
ehub-parent/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tp/ehub/gateway/dto/: CreateProductRequest.java
gateway/src/main/java/com/tp/ehub/gateway/factory/: MessagingFactory.java
gateway/src/main/java/com/tp/ehub/gateway/messaging/: CommandsTopicSender.java
gateway/src/main/java/com/tp/ehub/gateway/resource/: GatewayApplication.java  OrderResource.java  ProductResource.java
gateway/src/main/java/com/tp/ehub/gateway/service/: CommandService.java
gateway/src/main/java/com/tp/ehub/rest/resource/: GatewayApplication.java  ProductResource.java
order-common/: pom.xml
order-common/src/main/java/com/tp/ehub/order/messaging/: ConsumerGroupOrderEventsReceiver.java  SinglePartionOrderEventsReceiver.java
order-common/src/main/java/com/tp/ehub/order/model/: Order.java  OrderEventsTopic.java
order-common/src/main/java/com/tp/ehub/order/service/: OrderService.java
order-common/src/main/resources/: logback.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/tp/ehub/order/app/: CommandHandler.java  CommandProcessor.java  Main.java  OrderCommandConsumerVisitor.java  ProductEventHandler.java
order-service/src/main/java/com/tp/ehub/order/factory/: MessageReceiverOptionsFactory.java
order-service/src/main/java/com/tp/ehub/order/function/: OrderAggregateEventReducer.java  OrderCommandHandler.java
order-service/src/main/java/com/tp/ehub/order/repository/: CompanyOrdersEntityCache.java  CompanyOrdersRepository.java  OrderEntityCache.java  OrderEventsStore.java  OrderRepository.java  ProductEventsStore.java
order-service/src/main/java/com/tp/ehub/order/service/: CommandProcessor.java  OrderCommandHandlerImpl.java  OrderCommandProcessor.java  OrderServiceImpl.java
product/: pom.xml
product-domain/: pom.xml
product-domain/src/main/java/com/tp/ehub/product/messaging/: ProductCommandsMessageContainer.java  ProductEventsMessageContainer.java  ProductEventsModule.java  ProductEventsTopic.java
product-domain/src/main/java/com/tp/ehub/product/model/: Product.java  ProductCatalogue.java  ProductCatalogueAggregate.java
product-domain/src/main/java/com/tp/ehub/product/service/: OrderEventHandler.java  ProductCommandHandler.java  ProductService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tp/ehub/product/app/: CommandHandler.java  CommandProcessor.java  CommandsConsumerVisitor.java  Main.java  OrderEventConsumerVisitor.java  OrderEventHandler.java  OrderEventProcessor.java  ProductCommandProcessor.java
product-service/src/main/java/com/tp/ehub/product/bean/: StandardMessageReceiverConfiguration.java
product-service/src/main/java/com/tp/ehub/product/factory/: MessageReceiverOptionsFactory.java  ReceiverFactory.java
product-service/src/main/java/com/tp/ehub/product/function/: OrderEventHandler.java  ProductCatalogueAggregateEventReducer.java  ProductCommandHandler.java
product-service/src/main/java/com/tp/ehub/product/repository/: ProductCatalogueEntityCache.java  ProductCatalogueRepository.java  ProductEventsStore.java
product-service/src/main/java/com/tp/ehub/product/service/: CommandProcessor.java  OrderEventHandlerImpl.java  OrderEventProcessor.java  ProductCommandHandlerImpl.java  ProductCommandProcessor.java  ProductService.java  ProductServiceImpl.java
product-service/src/test/resources/: logback.xml
product/api/: pom.xml
product/manager/: pom.xml
rest-api-tests/: pom.xml
rest-api-tests/src/test/java/com/tp/ehub/e2e/: ApiTestSuite.java  EnvConfig.java  RestCommonSteps.java
rest-api-tests/src/test/java/com/tp/ehub/e2e/product/: ManageProductsStepDefinitions.java  ManageProductsTestSuite.java  ProductSteps.java
rest-api-tests/src/test/java/com/tp/ehub/e2e/users/: UserSteps.java
rest-api-tests/src/test/resources/features/product/: manage_products.feature
views-domain/: pom.xml
(+276 files in other folders)
