<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gateway</artifactId>
    <packaging>war</packaging>
    <name>Gateway</name>

    <parent>
        <groupId>com.tp.ehub</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <build>
        <finalName>gateway</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>order-domain</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>product-domain</artifactId>
            <version>${project.version}</version>
        </dependency>                    
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>common-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>            
    </dependencies>

</project>
