<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-service</artifactId>
    <packaging>jar</packaging>
    <name>Order service</name>

    <parent>
        <groupId>com.tp.ehub</groupId>
        <artifactId>ehub-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ehub-parent/pom.xml</relativePath>
    </parent>

    <build>
        <finalName>order-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                com.tp.ehub.order.app.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>command</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>common-infrastructure</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>repository-redis</artifactId>
        </dependency>       
        <dependency>
            <groupId>com.tp.ehub</groupId>
            <artifactId>order-common</artifactId>
        </dependency>
    </dependencies>

</project>