<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tp.ehub</groupId>
		<artifactId>ehub</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>product-domain</artifactId>
	<name>product-domain</name>
	<dependencies>
		<dependency>
			<groupId>com.tp.ehub</groupId>
			<artifactId>common-types</artifactId>
			<version>${project.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.tp.ehub</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.immutables</groupId>
	      <artifactId>value</artifactId>
	    </dependency>		
	</dependencies>
</project>
