<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openjdk-base</artifactId>
    <packaging>jar</packaging>
    <name>Open JDK base</name>

    <parent>
        <groupId>com.tp.ehub</groupId>
        <artifactId>docker-base-images</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../docker-base-images/pom.xml</relativePath>
    </parent>

    <build>
        <finalName>gateway</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
