<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tp.ehub</groupId>
	<artifactId>ehub-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>E-Hub parent</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.image.prefix>tp</docker.image.prefix>
		<docker.maven.plugin.version>1.2.0</docker.maven.plugin.version>
		<push.docker.image.tag>false</push.docker.image.tag>
		<io.projectreactor.kafka>1.1.0.RELEASE</io.projectreactor.kafka>
		<io.lettuce.core>5.1.7.RELEASE</io.lettuce.core>
		<ch.qos.logback>1.2.3</ch.qos.logback>
		<weld.se.core.version>3.0.1.Final</weld.se.core.version>
		<java.ee.version>8.0</java.ee.version>
		<com.fasterxml.jackson>2.9.9</com.fasterxml.jackson>
		<org.junit.jupiter>5.1.0</org.junit.jupiter>
	</properties>

	<modules>
		<module>../build-tools</module>
		<module>../docker-base-images</module>
		<module>../common-domain</module>
		<module>../common-infrastructure</module>
		<module>../messaging-kafka</module>
		<module>../repository-redis</module>
		<module>../command</module>
		<module>../order-common</module>
		<module>../order-service</module>
		<module>../product-common</module>
		<module>../product-service</module>
		<module>../gateway</module>
		<module>../docker-compose</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<push.docker.image.tag>false</push.docker.image.tag>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
					<configuration>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<dockerDirectory>${project.basedir}</dockerDirectory>
						<skipDockerBuild>true</skipDockerBuild>
						<skipDockerTag>true</skipDockerTag>
						<pushImageTag>${push.docker.image.tag}</pushImageTag>
						<imageTags>
							<imageTag>${project.version}</imageTag>
						</imageTags>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
							</resource>
						</resources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>0.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>eclipse/ehub.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.tp.ehub</groupId>
						<artifactId>ehub-build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${com.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor.kafka</groupId>
				<artifactId>reactor-kafka</artifactId>
				<version>${io.projectreactor.kafka}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${io.lettuce.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java.ee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.se.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${org.junit.jupiter}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>


