#JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8787 -Djava.security.egd=file:/dev/./urandom
#JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787 -Djava.net.preferIPv4Stack=true -Xms512m -Xmx1024m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom
JAVA_OPTS=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8787 -Djava.net.preferIPv4Stack=true -Xms512m -Xmx1024m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom
DEBUG=true
elastic_host=elasticsearch
elastic_port=9200
LAUNCH_JBOSS_IN_BACKGROUND=true