<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-infrastructure-default</artifactId>
	<packaging>jar</packaging>
	<name>Default configurations for the common infrastructure</name>

	<parent>
		<groupId>com.tp.ehub</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
	</parent>

	<build>
		<finalName>common-infrastructure</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.tp.ehub</groupId>
			<artifactId>common-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>	
	</dependencies>

</project>
