<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docker-base-images</artifactId>
    <packaging>pom</packaging>
    <name>Docker base images</name>

    <parent>
        <groupId>com.tp.ehub</groupId>
        <artifactId>ehub-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ehub-parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>openjdk-base</module>
        <module>payara-micro</module>
    </modules>

    <build>
        <finalName>gateway</finalName>
        <plugins>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
